# restdocs

./: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  doc_generator.sh  gradle.properties  local.properties.template  rest_api_doc.vm  settings.gradle
docs/: docbuild.properties  reference.yaml  rest_api_doc.vm
docs/html/css/: api.css
gradle/wrapper/: gradle-wrapper.properties
src/com/giffardtechnologies/restdocs/: DocGenerator.java
src/com/giffardtechnologies/restdocs/domain/: Field.java  RequestBody.java
src/main/java/com/allego/api/client/futureproof/: EnumID.kt
src/main/java/com/allego/api/client/support/futureproof/: EnumID.kt
src/main/java/com/giffardtechnologies/meter/: File.kt
src/main/java/com/giffardtechnologies/restdocs/: DocGenerator.java  DocGenerator.kt  DocGeneratorCommand.kt  DocValidator.kt  DocValidatorCommand.kt  JavaGenerator.java  JavaTool.java  KotlinGenerator.kt  KotlinGeneratorCommand.kt  LinkTool.java  LinkTool.kt  PlainTextTool.java  PlainTextTool.kt  YAMLCleaner.java
src/main/java/com/giffardtechnologies/restdocs/codegen/: ClassDefinition.kt  ContextualTypeSpec.kt  DataObjectProcessor.kt  EnumProcessor.kt  FieldAndTypeProcessor.kt  JavaDataObject.java  MethodProcessor.kt  ModelExts.kt  ObjectProcessor.kt  RequestClass.java
src/main/java/com/giffardtechnologies/restdocs/domain/: DataObject.java  DataObject.kt  DataType.java  Document.java  Document.kt  Field.java  Field.kt  FieldElementList.java  FieldElementList.kt  FieldListElement.java  FieldListElement.kt  FieldListIncludeElement.java  FieldListIncludeElement.kt  FieldReference.java  FieldReference.kt  KeyType.java  Method.java  Method.kt  NamedEnumeration.java  NamedEnumeration.kt  RequestBody.java  RequestBody.kt  Resource.java  Resource.kt  Response.java  Response.kt  Restriction.java  Restriction.kt  Service.java  Service.kt  TypeSpec.java
src/main/java/com/giffardtechnologies/restdocs/domain/dsl/: DataObject.kt  Document.kt  EnumSpec.kt  Field.kt  NamedEnumeration.kt  ObjectSpec.kt
src/main/java/com/giffardtechnologies/restdocs/domain/type/: BasicType.java  BasicType.kt  DataType.java  DataType.kt  EnumConstant.java  EnumConstant.kt  Field.java  Field.kt  FlagType.java  FlagType.kt  KeyType.java  KeyType.kt  NamedType.java  NamedType.kt  TypeSpec.java  TypeSpec.kt
src/main/java/com/giffardtechnologies/restdocs/gson/: FieldElementListTypeAdapterFactory.java  FieldListElementTypeAdapterFactory.java  GsonFactory.java
src/main/java/com/giffardtechnologies/restdocs/htmlgen/: FieldElementList.kt  LinkTool.kt  ObjectInspectionHelper.kt  PlainTextTool.kt
src/main/java/com/giffardtechnologies/restdocs/jackson/: JacksonMapperBuilder.kt  TrueOnNullBooleanDeserializer.kt
src/main/java/com/giffardtechnologies/restdocs/jackson/validation/: Validatable.kt  ValidatingBeanDeserializerModifier.kt  ValidatingConverter.kt  ValidatingDeserializer.kt  ValidationModule.kt
src/main/java/com/giffardtechnologies/restdocs/mappers/: JavaFieldMapper.java  StorageToDomainMappers.kt
src/main/java/com/giffardtechnologies/restdocs/model/: FieldPath.kt  FieldPathSet.kt
src/main/java/com/giffardtechnologies/restdocs/storage/: DataObject.kt  Document.kt  Method.kt  NamedEnumeration.kt  RequestBody.kt  Resource.kt  Response.kt  Restriction.kt  Service.kt
src/main/java/com/giffardtechnologies/restdocs/storage/type/: DataType.kt  EnumConstant.kt  Field.kt  FieldElementList.kt  FieldListElement.kt  FlagType.kt  KeyType.kt  NamedType.kt  TypeSpec.kt
src/main/java/com/giffardtechnologies/restdocs/vavr/: ArrayExt.kt
src/main/java/org/apache/velocity/tools/view/: StructuredGlobbingResourceLoader.java
