<?xml version="1.0" encoding="UTF-8"?>
<project name="REST-API" basedir="." default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env" />
	<property file="build-custom.properties" />
	<property file="build.properties" />

	<target name="init">
		<!-- Directory locations -->
		<property name="build-support.dir" value="build" />
		<property name="artifact.dir" value="artifacts" />
		<property name="build.dir" value="${basedir}/classes" />
		<path id="classpath">
			<fileset dir="${basedir}/libs" erroronmissingdir="false">
				<include name="*.jar" />
			</fileset>
			<file name="../RESTUtils/artifacts/RESTUtils.jar" />
		</path>

	</target>

	<target name="clean" depends="init">
		<delete dir="${artifact.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<property name="src.dir" value="${basedir}/src" />
		<path id="source.path">
			<pathelement location="${src.dir}" />
		</path>
		<echo message="Delete ${build.dir}" />
		<delete dir="${build.dir}" failonerror="false" />

		<mkdir dir="${build.dir}" />
		<property name="javac.srcdir" refid="source.path" />
		<mkdir dir="${src.dir}" />
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}" includes="**/*.xml" erroronmissingdir="false" />
			<fileset dir="${src.dir}" includes="**/*.properties" erroronmissingdir="false" />
		</copy >
		<javac target="${target.jre.version}"
		       deprecation="${deprecation}"
		       optimize="${optimize}"
		       failonerror="true"
		       debug="${debug}"
		       debuglevel="${debug-level}"
		       srcdir="${javac.srcdir}"
		       classpathref="classpath"
		       destdir="${build.dir}"
		       includeantruntime="false"
		>
		</javac>
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${artifact.dir}" />

		<property name="jar.file" value="${artifact.dir}/${ant.project.name}.jar" />
		<jar jarfile="${jar.file}" basedir="${build.dir}" excludes="test/**">
			<fileset dir="${generated-java.dir}" erroronmissingdir="false">
				<include name="*.properties" />
			</fileset>
			<fileset dir="${src.dir}/java" erroronmissingdir="false">
				<include name="*.properties" />
			</fileset>
			<fileset dir="${resources.dir}" includes="**/*.*" erroronmissingdir="false" />
		</jar>
		<zip destfile="${artifact.dir}/${ant.project.name}-sources.jar" basedir="${src.dir}">
			<include name="**/*.java" />
		</zip>
	</target>

</project>
